<html>
    <head>
      <style>
        .manasi{
          font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
          font-size: larger;
        }
        .srinisha{
          background-color: lightskyblue;
          color:rgb(22, 22, 21)
          width=10%
        
        }
        .row1btn{
          background-color: rgba(275, 136, 502, 0.575);
          color:rgb(15, 11, 11)
        }
        .row2btn{
          background-color: darkcyan;
          color: rgb(16, 17, 17);
        }
              
      </style>
     <title>
        Java html
     </title>
    </head>
    <body>
        <h1><b>COURSE</b><h1>
       <ol type="java" class="srinisha">
            <li>Html</li>
            <li>C++</li>
            <li>Java</li>
            <li>React Js</li>
          </ol>   
          <hr/> 
        </body>
        <div>
          <table border="1">
          <thead style="background-color: lime;">
             <tr style="font-size: 19px;">
              <th>Course ID</th>
              <th>Course name</th>
              <th>Course time</th>
              <th>Course fee</th>
            </tr>
          
            </thead>
            <tbody>
              <tr class="row1btn">
                <td>001</td>
                <td>Html</td>
                <td>30d</td>
                <td>5000</td>
              </tr>
              <tr class="row2btn">
                <td>002</td>
                <td>C++</td>
                <td>60d</td>
                <td>8000</td>
              </tr>
              <tr class="row1btn">
                <td>003</td>
                <td>Java</td>
                <td>90d</td>
                <td>15,000</td>
              </tr>
              <tr class="row2btn">
                <td>004</td>
                <td>React Js</td>
                <td>120d</td>
                <td>20,000</td>
              </tr>
              <tr class="row1btn">
                <td>005</td>
                <td>c</td>
                <td>TOTAL</td>
                <td>48,000</td>
              </tr>

            </tbody>
          </table>
        </div>

    
</html>